<!DOCTYPE html>
<html lang="en">
<head>
	<title>NailFactory Львів</title>
	<link rel="stylesheet" type="text/css" href="assets/index.css" />
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
	<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
	<meta content="Nail Factory це комфортна, проста та сучасна нейл студія" name="description" />
	<meta content="nailfactory, nail factory, покриття, лак, дизайн нігтів, педікюр, manicure, pedicure, nail art" name="keywords" />
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<meta property="og:image" content="http://nailfactory.co/assets/img/ogimage.jpg">
</head>
<body>
	<div class="container">
		<header>
			<a href="/" class="logo-container">
				<img src="assets/img/logo.png" class="logo" alt="Nail Factory" />
			</a>
			<ul class="nav-language">
				<li class="active">
					<a class="lang-switch" data-href="/" href="#">укр</a>
				</li>
				<li>
					<a class="lang-switch" data-href="en.html" href="#">eng</a>
				</li>
			</ul>
			<button type="button" class="nav-toggle"></button>
		</header>
	</div>
	<!-- navigation -->
	<nav class="nav-hidden-mobile">
		<ul class="nav nav-tabs" role="tablist" id="navTabs">
			<li role="presentation">
				<a data-target="#about"
				   aria-controls="about"
				   role="tab"
				   data-toggle="tab">
					про нас
				</a>
			</li><!--
			--><li role="presentation">
				<a data-target="#services"
				   aria-controls="services"
				   role="tab"
				   data-toggle="tab">
					послуги
				</a>
			</li><!--
			--><li role="presentation">
				<a data-target="#gifts"
				   aria-controls="gifts"
				   role="tab"
				   data-toggle="tab">
					подарункові сертифікати
				</a>
			</li><!--
			--><li role="presentation">
				<a data-target="#events"
				   aria-controls="events"
				   role="tab"
				   data-toggle="tab">
					події
				</a>
			</li><!--
			--><li role="presentation">
				<a data-target="#contacts"
				   aria-controls="contacts"
				   role="tab"
				   data-toggle="tab">
					контакти
				</a>
			</li><!--
			--><li role="presentation">
				<a href="https://n19566.yclients.com/" target="_blank">
					записатись он-лайн
				</a>
			</li>
		</ul>
	</nav>
	<!-- end navigation -->
		<!-- content -->
	<div class="container">
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="about">
				<include src="templates/ua/about.html"></include>	
			</div>
			<div role="tabpanel" class="tab-pane" id="services">
				<include src="templates/ua/services.html"></include>
			</div>
			<div role="tabpanel" class="tab-pane" id="gifts">
				<include src="templates/ua/gifts.html"></include>
			</div>
			<div role="tabpanel" class="tab-pane" id="events">
				<include src="templates/ua/events.html"></include>
			</div>
			<div role="tabpanel" class="tab-pane" id="contacts">
				<include src="templates/ua/contacts.html"></include>
			</div>
		</div>
		<!-- END content -->
	</div>
	<footer>
		<div class="text-center">
			<div class="social-bar">
				<a href="https://www.facebook.com/nailfactorylviv" 
				   class="social-bar-item social-facebook"
				   target="_blank"></a>
				<a href="https://www.instagram.com/nailfactorylviv/" 
				   class="social-bar-item social-instagram"
				   target="_blank"></a>
			</div>
			<p class="smaller">Nail Factory&reg; Copyright 2016</p>
		</div>
	</footer>
	<!-- scripts -->
	<script type="text/javascript" src="assets/index.js"></script>
	<!-- END scripts -->
</body>
</html>